<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Jean Pierre Galarreta</title>
    <link rel="stylesheet" href="./Styles/CV.css">
</head>
<body>
    <div class="borde">
    <header class="header">
        <nav class="header_menu">
            <a href="index.html" class="header_link">Home</a>
            <a href="About.html" class="header_link">Sobre mí</a>
            <a href="CV.html" class="header_link">Curriculum</a>
        </nav>
    </header>
</div>
<div class="descripcion">
    Tengo experiencia desarrollando proyectos freelance de aplicativos web.
</div>
<div class="borde">
    <main class="container">
    <section class="puntos">
            <div class="info">
                <h3>Educación</h3>
                <dl>
                    <dt>Curso de desarrollo web</dt>
                    <dd>2023 - Código facilito</dd>
                </dl>
                <dl>
                    <dt>Curso de Javascript</dt>
                    <dd>2024 - Código facilito</dd>
                </dl>
                <dl>
                    <dt>Curso de Git</dt>
                    <dd>2024 - Código facilito</dd>
                </dl>
                <dl>
                    <dt>Curso de React</dt>
                    <dd>2024 Código facilito</dd>
                </dl>
            </div>
            <div class="info">
                    <h3>Tecnologías</h3>
                    <dl>
                        <dt>HTML y CSS</dt>
                        <dd>Intermedio</dd>
                    </dl>
                    <dl>
                        <dt>Javascript - ECMAScript 6</dt>
                        <dd>Intermedio - Avanzado</dd>
                    </dl>
                    <dl>
                        <dt>Git</dt>
                        <dd>Avanzado</dd>
                    </dl>
                    <dl>
                        <dt>React JS</dt>
                        <dd>Intermedio</dd>
                    </dl>
                    <dl>
                        <dt>MS Office</dt>
                        <dd>Intermedio - Avanzado</dd>
                    </dl>
                    <dl>
                        <dt>Boostrap</dt>
                        <dd>Intermedio</dd>
                    </dl>
            </div>
            <div class="info">
                <h3>Idiomas</h3>
                <dl>
                    <dt>Español</dt>
                    <dd>Nativo</dd>
                </dl>
                <dl>
                    <dt>Inglés</dt>
                    <dd>B1 - Intermedio</dd>
                </dl>
                <dl>
                    <dt>Portugués</dt>
                    <dd>B1 - Intermedio</dd>
                </dl>
            </div>
    </section>
</main>
</div>
<footer>
    <p class="footer">Desarrollado por Jean Pierre Galarreta Vega</p>
</footer>
</body>
</html>
